PORT=3000
DB_CNN=mongodb+srv://izidro_user:pwA23v6MRzBOi6Mc@cluster0.w1sc3.mongodb.net/hospitaldb
JWT_SECRET=dfjfdfkdsfnjdnf3432543634vmfvmkdsmvdfewiorwe0534nejfn#$%$##bhjhbj

GOOGLE_ID=940570807390-aq4k8i53lflp3mbhemb51s0o82vp3c4r.apps.googleusercontent.com
GOOGLE_SECRET=kAAmhNKehLgh-GTBT2dL-J9c